APP_NAME=Akaunting
APP_ENV=development
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:vsBWUJxPJ8SSbANu++KcOsWj5aOLgeJ2yuVha6WDaCE=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql-container
DB_PORT=3306
DB_DATABASE=bitsalt_acct
DB_USERNAME=bit_acct_usr
DB_PASSWORD="bit_acct_passwd"
DB_PREFIX=xib_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
